PORT=3051
MONGO_URI=mongodb://localhost:27017/admin?authSource=admin
REDIS_URL=localhost

#Đăng kí redis
REDIS_URI=redis://:s6kZ09KQ4qkpvkR9Z4BpaV81yQq7Gzcm@redis-13198.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:13198